-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 06, 2014 at 05:14 PM
-- Server version: 5.5.31
-- PHP Version: 5.4.4-14+deb7u7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `best_first_bandit`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `average_super_by_heuristics`
--
CREATE TABLE IF NOT EXISTS `average_super_by_heuristics` (
`heuristics` varchar(255)
,`AVG(``BFB_super``)` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `average_super_by_iterations`
--
CREATE TABLE IF NOT EXISTS `average_super_by_iterations` (
`Iterations` varchar(255)
,`AVG(``BFB_super``)` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `average_super_by_ratio`
--
CREATE TABLE IF NOT EXISTS `average_super_by_ratio` (
```Iterations``/``sts_threshold``` double
,`AVG(``BFB_super``)` double
);
-- --------------------------------------------------------

--
-- Table structure for table `tmp`
--

CREATE TABLE IF NOT EXISTS `tmp` (
  `heuristics` varchar(255) DEFAULT NULL,
  `C` varchar(255) DEFAULT NULL,
  `Iterations` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `num_games` varchar(255) DEFAULT NULL,
  `type_system` varchar(255) DEFAULT NULL,
  `sts_threshold` varchar(255) DEFAULT NULL,
  `XXX` varchar(255) DEFAULT NULL,
  `max_player` varchar(255) DEFAULT NULL,
  `min_player` varchar(255) DEFAULT NULL,
  `DRAWS` varchar(255) DEFAULT NULL,
  `INCOMPLETE` varchar(255) DEFAULT NULL,
  `BFB_super` varchar(255) DEFAULT NULL,
  `UCT_super` varchar(255) DEFAULT NULL,
  `max_wins` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmp`
--


-- --------------------------------------------------------

--
-- Structure for view `average_super_by_heuristics`
--
DROP TABLE IF EXISTS `average_super_by_heuristics`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_super_by_heuristics` AS select `tmp`.`heuristics` AS `heuristics`,avg(`tmp`.`BFB_super`) AS `AVG(``BFB_super``)` from `tmp` where 1 group by `tmp`.`heuristics`;

-- --------------------------------------------------------

--
-- Structure for view `average_super_by_iterations`
--
DROP TABLE IF EXISTS `average_super_by_iterations`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_super_by_iterations` AS select `tmp`.`Iterations` AS `Iterations`,avg(`tmp`.`BFB_super`) AS `AVG(``BFB_super``)` from `tmp` where 1 group by `tmp`.`Iterations`;

-- --------------------------------------------------------

--
-- Structure for view `average_super_by_ratio`
--
DROP TABLE IF EXISTS `average_super_by_ratio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_super_by_ratio` AS select (`tmp`.`Iterations` / `tmp`.`sts_threshold`) AS ```Iterations``/``sts_threshold```,avg(`tmp`.`BFB_super`) AS `AVG(``BFB_super``)` from `tmp` where 1 group by (`tmp`.`Iterations` / `tmp`.`sts_threshold`) order by avg(`tmp`.`BFB_super`) desc;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
